{
  "name": "Pattern Play",
  "short_name": "Patterns",
  "description": "Spot the pattern, tap the missing piece.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#fef6e4",
  "theme_color": "#fef6e4",
  "lang": "en",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
